USER=celeghin
MASTER=192.168.1.180
CLUSTER=k3s-dev

k3sup install --cluster --k3s-extra-args '--disable traefik,servicelb,metrics-server' \
 --ip ${MASTER} --user ${USER} --merge --local-path $HOME/.kube/config \
 --context ${CLUSTER} --k3s-channel stable

export KUBECONFIG=~/.kube/config
kubectl config use-context ${CLUSTER}
kubectl get node -o wide
# kubectl get all -n kube-system

# Join node1
USER=celeghin
MASTER=192.168.1.180
NODE=192.168.1.182
CLUSTER=k3s-dev
k3sup join --host ${NODE} --user ${USER} --server-host ${MASTER} --k3s-channel stable

# Join node2
USER=celeghin
MASTER=192.168.1.180
NODE=192.168.1.183
CLUSTER=k3s-dev
k3sup join --host ${NODE} --user ${USER} --server-host ${MASTER} --k3s-channel stable
